body {
    min-height: 100vh;
    background: #302C2C;
}
.artist {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

#test {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    margin: 50px auto 0;
    max-width: 600px;
}

#test img {
    width: 150px;
}
#test > div > button{
    border-radius: 10px;
    border-color: #0a0a0a;
}
#membres-group {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    padding: 50px 50px 50px 50px;
    border: white 2px solid;
}
#members-child > div {
    margin-bottom: 50px;
}

#members-child label {
    margin-top: 50px;
}
label {
    color: white;
}
#membres-group button {
    background: rgba(0,0,0,0);
    color: white;
}
#test > div {
    text-align: center;
    border: black 2px solid;
}

